# szakdolgozat

./: .gitignore  pom.xml  settings.properties
backups/postgres/: backup-log-schema-2016-08-25-13-43-52.sql
src/main/java/balint/lenart/: Configuration.java  Install.java  Main.java  MigrationSettingsLevel.java  NotificationUtil.java
src/main/java/balint/lenart/controllers/: RefreshTabController.java
src/main/java/balint/lenart/controllers/helper/: NamedEnumButtonCell.java
src/main/java/balint/lenart/controllers/install/: InstallLayoutController.java
src/main/java/balint/lenart/controllers/login/: PasswordController.java
src/main/java/balint/lenart/controllers/main/: LogViewerController.java  MigrationLayoutController.java  PostgresQueryController.java  RootLayoutController.java  SettingsController.java
src/main/java/balint/lenart/controllers/main/settings/: MigrationSettingsController.java  MongoSettingsController.java  PostgresSettingsController.java
src/main/java/balint/lenart/dao/mongo/: MongoConnection.java  MongoDeviceDAO.java  MongoObservationDAO.java  MongoUserDAO.java
src/main/java/balint/lenart/dao/postgres/: PostgresConnection.java  PostgresDeviceDAO.java  PostgresEpEventDAO.java  PostgresEpisodeDAO.java  PostgresMatchingTableDAO.java  PostgresUserDAO.java
src/main/java/balint/lenart/dump/: DatabaseDump.java  MongoDump.java  PostgresDump.java
src/main/java/balint/lenart/log/: Log.java  NewLogForEachRunFileAppender.java
src/main/java/balint/lenart/model/: Comment.java  Device.java  Episode.java  User.java
src/main/java/balint/lenart/model/helper/: DatabaseConnectionProperties.java  MigrationElement.java  NamedEnum.java  PostgresConnectionProperties.java
src/main/java/balint/lenart/model/observations/: Anamnesis.java  BloodPressureMeas.java  GlucoseMeas.java  Meal.java  MealItem.java  Medication.java  MissingFood.java  Observation.java  ObservationType.java  PhysicalEvent.java  WeightMeas.java
src/main/java/balint/lenart/model/observations/helper/: EventAnamnesisIllness.java  EventItemContent.java  EventItemParContent.java
src/main/java/balint/lenart/services/: CheckService.java  LogService.java  Migrator.java
src/main/java/balint/lenart/utils/: CodeUtils.java  DateUtils.java  DbUtil.java  FXUtils.java  NotificationUtil.java  ObservationUtils.java  Tuple.java  UserUtils.java
src/main/resources/: default-settings.properties  log4j.properties
src/main/resources/layouts/: installLayout.fxml
src/main/resources/layouts/main/: RootLayout.fxml  logsViewer.fxml  migrationLayout.fxml  postgresQueryLayout.fxml  summary.fxml
src/main/resources/layouts/settings/: migrationSettings.fxml  mongoSettings.fxml  postgresSettings.fxml  settings.fxml
src/main/resources/layouts/start/: password.fxml
src/test/java/: ConfigurationTest.java  DbUtilTest.java  UserUtilsTest.java
