#Saved at Tue Sep 06 22:17:51 CEST 2016
#Tue Sep 06 22:17:51 CEST 2016
postgres.connection.host=localhost
mongo.connection.usepassword=false
mongo.connection.database=lavinia
postgres.connection.password=lbalint
postgres.connection.database=postgres
postgres.connection.port=5432
mongo.connection.host=localhost
mongo.connection.username=user
application.title=Lavinia adatb\u00E1zis migr\u00E1l\u00F3 program
application.login.autofillpassword=true
mongo.connection.port=27017
mongo.connection.password=password
postgres.connection.username=balint
postgres.connection.schema=log
