# MongoDB properties
mongo.connection.host = localhost
mongo.connection.port = 27017
mongo.connection.username =
mongo.connection.password =
mongo.connection.usepassword = false
mongo.connection.database = lavinia

# Postgres database properties
postgres.connection.username = balint
postgres.connection.password = lbalint
postgres.connection.host = localhost
postgres.connection.database = lavinia
postgres.connection.schema = log
postgres.connection.port = 5432

# Auto-fill password at startup
application.login.autofillpassword = true

# Create backup before migration (only Postgres database)
backup.createBeforeMigration = false

# Show exception types in process
migration.show.exceptions = true

# Show migration entites in process
migration.show.entities = true

# Migration transaction level (can be USER, DEVICE, OBSERVATION)
migration.tranlevel = OBSERVATION