# MongoDB properties
mongo.connection.host = localhost
mongo.connection.port = 27017
mongo.connection.username = user
mongo.connection.password = password
mongo.connection.usepassword = false
mongo.connection.database = lavinia

# Postgres database properties
postgres.connection.username = postgres
postgres.connection.password = postgres
postgres.connection.host = localhost
postgres.connection.database = postgres
postgres.connection.schema = log
postgres.connection.port = 5432
