# MongoDB properties
mongo.connection.host = localhost
mongo.connection.port = 27017
mongo.connection.username =
mongo.connection.password =
mongo.connection.usepassword = false
mongo.connection.database = lavinia

# Postgres database properties
postgres.connection.username = balint
postgres.connection.password = lbalint
postgres.connection.host = localhost
postgres.connection.database = lavinia
postgres.connection.schema = log
postgres.connection.port = 5432

# Auto-fill password at startup
application.login.autofillpassword = true

# Create backup before migration (only Postgres database)
backup.createBeforeMigration = false

# Show exception types in process
migration.show.exceptions = true

# Show migration entites in process
migration.show.entities = true

# Migration transaction level (can be USER, DEVICE, OBSERVATION)
migration.tranlevel = OBSERVATION

# Enable (true) or disabled (false) mogration items
migration.items.bloodglucose = true
migration.items.bloodpressure = true
migration.items.chgi = false
migration.items.comment = false
migration.items.dietlog = true
migration.items.lab = true
migration.items.meal = true
migration.items.medication = true
migration.items.missingfood = true
migration.items.pa = true
migration.items.weight = true
