# Logs all messages
log4j.rootLogger=TRACE, RollingAppender
log4j.appender.RollingAppender=balint.lenart.log.NewLogForEachRunFileAppender
log4j.appender.RollingAppender.File=logs/log-migrator.log
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

# Logging messages of migration process
log4j.logger.MigrationLogger=TRACE, migrationLogger
log4j.appender.migrationLogger=balint.lenart.log.NewLogForEachRunFileAppender
log4j.appender.migrationLogger.File=logs/migrations/log-migration.log
log4j.appender.migrationLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.migrationLogger.layout.ConversionPattern=[%p] %d %c %M - %m%n